{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "start:worker": "nodemon src/workers/startWorkers.js",
    "start:scheduler": "nodemon src/scheduler.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.998.0",
    "@aws-sdk/s3-request-presigner": "^3.998.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.66.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "fast-csv": "^5.0.5",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.20.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "rate-limit-redis": "^4.3.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "morgan": "^1.10.1",
    "nodemon": "^3.1.11"
  }
}
